version=3.9.7
style = defaultWithAlign
maxColumn = 100
assumeStandardLibraryStripMargin = true
runner.dialect = "scala213source3"
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.newSyntax.control = false
